{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source= LAPTOP-S368EH41;Initial Catalog= P2_Perkantoran;User Id= HelloPanda;Password= hello123;"
  },
  "AllowedHosts": "*"
}
